---- Minecraft Crash Report ----
// Why did you do that?

Time: 6/22/14 6:45 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at tk.yteditors.requiredstuffz.block.BlockOven.onBlockActivated(BlockOven.java:130)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1498)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2011)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:996)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at tk.yteditors.requiredstuffz.block.BlockOven.onBlockActivated(BlockOven.java:130)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1498)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player633'/303, l='MpServer', x=-246.82, y=97.01, z=240.71]]
	Chunk stats: MultiplayerChunkCache: 240, 240
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-228,64,258), Chunk: (at 12,4,2 in -15,16; contains blocks -240,0,256 to -225,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 31016 game time, 7405 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 102 total; [EntityClientPlayerMP['Player633'/303, l='MpServer', x=-246.82, y=97.01, z=240.71], EntityCreeper['Creeper'/42, l='MpServer', x=-323.00, y=25.00, z=285.53], EntityChicken['Chicken'/41, l='MpServer', x=-327.41, y=69.00, z=255.47], EntityZombie['Zombie'/51, l='MpServer', x=-307.50, y=38.00, z=204.50], EntityCow['Cow'/50, l='MpServer', x=-306.50, y=36.00, z=206.38], EntityCow['Cow'/49, l='MpServer', x=-311.06, y=63.00, z=183.09], EntitySpider['Spider'/48, l='MpServer', x=-309.28, y=40.00, z=180.53], EntityCow['Cow'/55, l='MpServer', x=-320.94, y=63.00, z=225.94], EntityCow['Cow'/54, l='MpServer', x=-320.47, y=63.00, z=211.72], EntityCow['Cow'/53, l='MpServer', x=-320.47, y=63.00, z=202.69], EntityCreeper['Creeper'/52, l='MpServer', x=-313.50, y=42.00, z=196.50], EntityChicken['Chicken'/59, l='MpServer', x=-310.53, y=68.00, z=254.47], EntityCreeper['Creeper'/58, l='MpServer', x=-310.00, y=48.00, z=255.34], EntityCow['Cow'/57, l='MpServer', x=-310.06, y=63.00, z=232.06], EntityCow['Cow'/56, l='MpServer', x=-309.97, y=63.00, z=215.03], EntityZombie['Zombie'/61, l='MpServer', x=-319.47, y=17.00, z=296.03], EntityZombie['Zombie'/60, l='MpServer', x=-313.50, y=18.00, z=296.50], EntityZombie['Zombie'/68, l='MpServer', x=-288.66, y=18.00, z=252.34], EntitySkeleton['Skeleton'/69, l='MpServer', x=-290.50, y=61.00, z=254.50], EntityCreeper['Creeper'/70, l='MpServer', x=-289.50, y=61.00, z=254.50], EntityZombie['Zombie'/71, l='MpServer', x=-293.03, y=17.00, z=256.53], EntityZombie['Zombie'/65, l='MpServer', x=-301.50, y=43.00, z=207.50], EntitySpider['Spider'/66, l='MpServer', x=-289.97, y=26.00, z=222.25], EntitySkeleton['Skeleton'/67, l='MpServer', x=-302.50, y=25.00, z=218.50], EntitySkeleton['Skeleton'/78, l='MpServer', x=-279.50, y=37.00, z=159.50], EntitySkeleton['Skeleton'/79, l='MpServer', x=-280.50, y=37.00, z=159.50], EntityZombie['Zombie'/72, l='MpServer', x=-297.13, y=60.00, z=253.75], EntityZombie['Zombie'/73, l='MpServer', x=-301.50, y=19.00, z=300.50], EntityChicken['Chicken'/74, l='MpServer', x=-302.41, y=76.00, z=293.38], EntityCow['Cow'/75, l='MpServer', x=-293.56, y=66.00, z=306.38], EntityChicken['Chicken'/84, l='MpServer', x=-280.56, y=64.00, z=315.47], EntityCow['Cow'/81, l='MpServer', x=-284.84, y=65.00, z=203.16], EntityZombie['Zombie'/80, l='MpServer', x=-283.50, y=37.00, z=160.50], EntityBat['Bat'/83, l='MpServer', x=-276.58, y=17.06, z=288.64], EntitySkeleton['Skeleton'/82, l='MpServer', x=-285.50, y=61.00, z=258.50], EntityCow['Cow'/100, l='MpServer', x=-272.75, y=65.00, z=231.59], EntityBat['Bat'/101, l='MpServer', x=-258.61, y=19.23, z=234.32], EntityCreeper['Creeper'/98, l='MpServer', x=-258.50, y=45.00, z=223.50], EntityCreeper['Creeper'/99, l='MpServer', x=-262.41, y=19.00, z=229.00], EntityCow['Cow'/96, l='MpServer', x=-264.38, y=68.00, z=206.41], EntitySkeleton['Skeleton'/97, l='MpServer', x=-265.59, y=35.00, z=220.94], EntitySpider['Spider'/380, l='MpServer', x=-213.03, y=23.00, z=193.97], EntityCreeper['Creeper'/377, l='MpServer', x=-216.50, y=23.00, z=193.50], EntityCreeper['Creeper'/379, l='MpServer', x=-214.00, y=24.00, z=195.44], EntityCreeper['Creeper'/378, l='MpServer', x=-214.91, y=23.00, z=192.09], EntityCow['Cow'/119, l='MpServer', x=-251.63, y=69.00, z=203.50], EntityZombie['Zombie'/118, l='MpServer', x=-248.50, y=27.00, z=205.50], EntitySkeleton['Skeleton'/117, l='MpServer', x=-245.47, y=28.00, z=176.69], EntitySpider['Spider'/116, l='MpServer', x=-248.34, y=19.00, z=187.16], EntitySkeleton['Skeleton'/115, l='MpServer', x=-245.50, y=19.00, z=189.50], EntitySkeleton['Skeleton'/114, l='MpServer', x=-249.56, y=24.00, z=180.91], EntityCreeper['Creeper'/127, l='MpServer', x=-237.50, y=31.00, z=175.50], EntitySkeleton['Skeleton'/120, l='MpServer', x=-244.88, y=31.00, z=249.50], EntityZombie['Zombie'/136, l='MpServer', x=-224.50, y=25.00, z=311.50], EntityCreeper['Creeper'/129, l='MpServer', x=-227.50, y=29.00, z=192.50], EntitySkeleton['Skeleton'/128, l='MpServer', x=-230.50, y=29.00, z=188.50], EntityCow['Cow'/131, l='MpServer', x=-239.72, y=67.00, z=210.72], EntityZombie['Zombie'/400, l='MpServer', x=-310.50, y=49.00, z=248.50], EntityBat['Bat'/130, l='MpServer', x=-225.75, y=31.10, z=182.25], EntityCow['Cow'/133, l='MpServer', x=-230.94, y=67.00, z=210.09], EntityCow['Cow'/132, l='MpServer', x=-229.91, y=68.00, z=212.97], EntityCow['Cow'/135, l='MpServer', x=-224.03, y=64.00, z=244.91], EntityCreeper['Creeper'/134, l='MpServer', x=-247.66, y=29.00, z=251.44], EntityCow['Cow'/152, l='MpServer', x=-208.03, y=66.00, z=234.91], EntityCow['Cow'/153, l='MpServer', x=-210.06, y=68.00, z=227.03], EntityEnderman['Enderman'/154, l='MpServer', x=-214.97, y=43.00, z=265.69], EntitySheep['Sheep'/159, l='MpServer', x=-205.50, y=100.00, z=174.50], EntityCreeper['Creeper'/149, l='MpServer', x=-220.59, y=28.00, z=206.97], EntityZombie['Zombie'/150, l='MpServer', x=-212.35, y=30.00, z=209.09], EntitySkeleton['Skeleton'/151, l='MpServer', x=-223.00, y=37.00, z=208.31], EntityBat['Bat'/171, l='MpServer', x=-196.73, y=22.27, z=303.41], EntityBat['Bat'/170, l='MpServer', x=-202.28, y=18.65, z=312.50], EntityBat['Bat'/169, l='MpServer', x=-187.38, y=22.76, z=296.72], EntitySkeleton['Skeleton'/443, l='MpServer', x=-217.50, y=18.00, z=310.50], EntitySkeleton['Skeleton'/168, l='MpServer', x=-203.50, y=43.00, z=247.50], EntitySkeleton['Skeleton'/175, l='MpServer', x=-180.50, y=24.00, z=190.50], EntitySkeleton['Skeleton'/174, l='MpServer', x=-177.50, y=29.00, z=183.94], EntityBat['Bat'/173, l='MpServer', x=-177.50, y=49.10, z=162.41], EntityCreeper['Creeper'/163, l='MpServer', x=-203.50, y=38.00, z=225.50], EntityCow['Cow'/162, l='MpServer', x=-204.16, y=67.00, z=220.03], EntitySheep['Sheep'/161, l='MpServer', x=-203.50, y=109.00, z=165.34], EntitySheep['Sheep'/160, l='MpServer', x=-205.19, y=106.00, z=164.50], EntityZombie['Zombie'/167, l='MpServer', x=-202.31, y=40.00, z=244.69], EntityZombie['Zombie'/166, l='MpServer', x=-205.69, y=40.00, z=241.31], EntityZombie['Zombie'/165, l='MpServer', x=-196.94, y=46.00, z=249.50], EntityCow['Cow'/164, l='MpServer', x=-203.84, y=69.00, z=225.84], EntityCow['Cow'/184, l='MpServer', x=-190.25, y=64.00, z=310.31], EntityCow['Cow'/185, l='MpServer', x=-188.81, y=66.00, z=315.19], EntitySkeleton['Skeleton'/191, l='MpServer', x=-170.50, y=15.00, z=195.50], EntityBat['Bat'/178, l='MpServer', x=-190.88, y=21.22, z=301.25], EntitySkeleton['Skeleton'/179, l='MpServer', x=-189.50, y=25.00, z=305.50], EntitySheep['Sheep'/176, l='MpServer', x=-188.50, y=88.00, z=189.34], EntitySkeleton['Skeleton'/177, l='MpServer', x=-186.50, y=28.00, z=301.50], EntityCow['Cow'/182, l='MpServer', x=-186.13, y=64.00, z=311.03], EntityCow['Cow'/183, l='MpServer', x=-182.22, y=64.00, z=317.88], EntityCow['Cow'/180, l='MpServer', x=-183.38, y=63.00, z=308.22], EntityCow['Cow'/181, l='MpServer', x=-181.16, y=63.00, z=305.13], EntityCow['Cow'/195, l='MpServer', x=-174.97, y=64.00, z=309.03], EntitySkeleton['Skeleton'/194, l='MpServer', x=-172.50, y=53.00, z=219.50], EntityZombie['Zombie'/452, l='MpServer', x=-265.50, y=28.00, z=239.50], EntityZombie['Zombie'/451, l='MpServer', x=-249.50, y=43.00, z=208.50], EntityZombie['Zombie'/450, l='MpServer', x=-246.63, y=42.00, z=211.69]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2523)
	at net.minecraft.client.Minecraft.run(Minecraft.java:941)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 891240944 bytes (849 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 18006 (1008336 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.03 FML v7.2.211.1121 Minecraft Forge 10.12.2.1121 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.211.1121} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.2.1121} [Minecraft Forge] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	requiredstuffz{1.7.2-A-1.0} [Required Stuffz] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: GeForce GT 640/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1575 (88200 bytes; 0 MB) allocated, 20 (1120 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)